<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>glasses shop</title>
  <base href="/">

  <!-- BOOTSTRAP and font-awesome icons-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <!-- ROBOTO font -->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100|Raleway|Roboto:100,200,300,400,500,600" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <enigma-root-component>
    <div class="application-splash-container">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </enigma-root-component>
</body>
</html>
